@media screen and (max-width: 1440px) {

    section, header {
      max-width: 85vw;
      margin: auto;
    }
  }
  
  
  @media screen and (max-width: 991px) {
  
    .hero-wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .hero-image-wrapper {
      width: unset;
      display: unset;
      justify-content: unset;
      text-align: center;
    }
    .hero-image {
      padding-top: 80px;
  /*     align-items: center;
      justify-content: center; */
    }
   .three {
    grid-row: 2;
    grid-column: 1;
  }
  
  .four {
    grid-row: 2;
    grid-column: 2;
  }
  
  }
  
  @media screen and (max-width: 478px) {
    .two {
    grid-row: 2;
    grid-column: 1;
    }
     .three {
    grid-row: 3;
    grid-column: 1;
  }
  
    .four {
    grid-row: 4;
    grid-column: 1;
  }
  
  
  
  }